NAME III (version 7.2)                                          
 Title:               SIceland_Resuspension_20180819
 Run time:            0400UTC 19/08/2018
 Met data:            NWP Flow.EURO4 ICE Flow; NWP Flow.Global_PT2_flow
 Start of release:     0000UTC 18/08/2018
 End of release:       0000UTC 23/08/2018
 Release rate:        Multiple Sources
 Release location:    Multiple Sources
 Release height:      Multiple Sources
 Forecast duration:   96 hours
 X grid resolution:     3.9999999E-02
 Y grid resolution:     3.9999999E-02
 Number of series:              10
 
                             ,   Y = 63.75000 Lat-Long,   Y = 63.60000 Lat-Long,   Y = 63.42000 Lat-Long,   Y = 63.78898 Lat-Long,   Y = 64.05814 Lat-Long,   Y = 64.13010 Lat-Long,   Y = 64.08973 Lat-Long,   Y = 63.52952 Lat-Long,   Y = 64.12750 Lat-Long,   Y = 63.97470 Lat-Long,
                             ,  X = -20.23000 Lat-Long,  X = -19.98000 Lat-Long,  X = -19.00000 Lat-Long,  X = -18.05048 Lat-Long,  X = -21.99509 Lat-Long,  X = -21.87464 Lat-Long,  X = -21.81065 Lat-Long,  X = -19.52033 Lat-Long,  X = -21.90280 Lat-Long,  X = -22.58760 Lat-Long,
                             ,             Hvolsvollur,               Heimaland,                     Vik,    Kirkjubaejarklaustur,           Hvaleyrarholt,           ReykjavikCity,           Alfkohnuhvarf,       Drangshlidardalur,               Reykjavik,                Keflavik,
                             ,                VOLCANIC,                VOLCANIC,                VOLCANIC,                VOLCANIC,                VOLCANIC,                VOLCANIC,                VOLCANIC,                VOLCANIC,                VOLCANIC,                VOLCANIC,
                             ,         RESUSPENDED_ASH,         RESUSPENDED_ASH,         RESUSPENDED_ASH,         RESUSPENDED_ASH,         RESUSPENDED_ASH,         RESUSPENDED_ASH,         RESUSPENDED_ASH,         RESUSPENDED_ASH,         RESUSPENDED_ASH,         RESUSPENDED_ASH,
                             ,       Air Concentration,       Air Concentration,       Air Concentration,       Air Concentration,       Air Concentration,       Air Concentration,       Air Concentration,       Air Concentration,       Air Concentration,       Air Concentration,
                             ,          Boundary layer,          Boundary layer,          Boundary layer,          Boundary layer,          Boundary layer,          Boundary layer,          Boundary layer,          Boundary layer,          Boundary layer,          Boundary layer,
                            T,                    g/m3,                    g/m3,                    g/m3,                    g/m3,                    g/m3,                    g/m3,                    g/m3,                    g/m3,                    g/m3,                    g/m3,
 
     19/08/2018,     01:00:00,          0.18810267E-08,          0.14810745E-07,          0.18835957E-07,          0.12751527E-14,          0.00000000E+00,          0.00000000E+00,          0.00000000E+00,          0.11603553E-08,          0.00000000E+00,          0.00000000E+00,
     19/08/2018,     02:00:00,          0.44938694E-09,          0.84589269E-08,          0.55184096E-09,          0.78424057E-20,          0.00000000E+00,          0.00000000E+00,          0.00000000E+00,          0.23944866E-07,          0.00000000E+00,          0.00000000E+00,
     19/08/2018,     03:00:00,          0.61631711E-09,          0.19329809E-08,          0.10666964E-08,          0.33855433E-23,          0.00000000E+00,          0.00000000E+00,          0.00000000E+00,          0.10416514E-08,          0.00000000E+00,          0.00000000E+00,
     19/08/2018,     04:00:00,          0.15834224E-09,          0.18686602E-06,          0.49785182E-09,          0.54542648E-26,          0.00000000E+00,          0.00000000E+00,          0.00000000E+00,          0.69803074E-09,          0.00000000E+00,          0.00000000E+00,
     19/08/2018,     05:00:00,          0.20366112E-10,          0.29027707E-08,          0.20562993E-20,          0.58535432E-29,          0.00000000E+00,          0.00000000E+00,          0.00000000E+00,          0.33919470E-09,          0.00000000E+00,          0.00000000E+00,
     19/08/2018,     06:00:00,          0.19393394E-09,          0.57770080E-07,          0.45328577E-09,          0.34433906E-26,          0.00000000E+00,          0.00000000E+00,          0.00000000E+00,          0.37889418E-07,          0.00000000E+00,          0.00000000E+00,
     19/08/2018,     07:00:00,          0.73874275E-10,          0.93726948E-09,          0.16550360E-14,          0.56672711E-13,          0.00000000E+00,          0.00000000E+00,          0.00000000E+00,          0.18122405E-07,          0.00000000E+00,          0.00000000E+00,
     19/08/2018,     08:00:00,          0.79137356E-10,          0.70064488E-09,          0.00000000E+00,          0.00000000E+00,          0.27382563E-10,          0.00000000E+00,          0.00000000E+00,          0.82870356E-10,          0.00000000E+00,          0.00000000E+00,
     19/08/2018,     09:00:00,          0.10394898E-10,          0.41939097E-08,          0.31575456E-08,          0.41610737E-15,          0.17580746E-11,          0.00000000E+00,          0.24520517E-08,          0.81767118E-08,          0.00000000E+00,          0.00000000E+00,
     19/08/2018,     10:00:00,          0.14813308E-09,          0.53042409E-09,          0.25698791E-07,          0.00000000E+00,          0.78655112E-11,          0.59838473E-09,          0.40315355E-08,          0.35845868E-07,          0.66519584E-09,          0.00000000E+00,
     19/08/2018,     11:00:00,          0.59648255E-08,          0.13877896E-09,          0.55701541E-10,          0.20775588E-09,          0.40790244E-14,          0.67878592E-09,          0.86263628E-10,          0.42733173E-08,          0.43818926E-09,          0.00000000E+00,
     19/08/2018,     12:00:00,          0.31340683E-08,          0.11640572E-07,          0.12195439E-09,          0.58568748E-16,          0.15298942E-12,          0.69767830E-09,          0.69371300E-10,          0.26800120E-09,          0.00000000E+00,          0.00000000E+00,
     19/08/2018,     13:00:00,          0.61519473E-09,          0.18865760E-09,          0.71860526E-08,          0.37913186E-10,          0.00000000E+00,          0.88905217E-10,          0.62843575E-08,          0.11512074E-07,          0.71049999E-10,          0.00000000E+00,
     19/08/2018,     14:00:00,          0.92568307E-10,          0.77153191E-08,          0.81277646E-09,          0.29745722E-14,          0.00000000E+00,          0.00000000E+00,          0.00000000E+00,          0.12008133E-08,          0.00000000E+00,          0.00000000E+00,
     19/08/2018,     15:00:00,          0.58915800E-09,          0.56837174E-09,          0.11686497E-08,          0.44220037E-08,          0.00000000E+00,          0.00000000E+00,          0.51827025E-10,          0.10230141E-08,          0.00000000E+00,          0.00000000E+00,
     19/08/2018,     16:00:00,          0.23025322E-08,          0.83461869E-08,          0.48754356E-08,          0.11930466E-10,          0.00000000E+00,          0.00000000E+00,          0.00000000E+00,          0.25110705E-09,          0.00000000E+00,          0.00000000E+00,
     19/08/2018,     17:00:00,          0.26068019E-08,          0.39768979E-08,          0.57806826E-09,          0.38390020E-08,          0.00000000E+00,          0.00000000E+00,          0.00000000E+00,          0.15373042E-08,          0.00000000E+00,          0.00000000E+00,
     19/08/2018,     18:00:00,          0.77875600E-09,          0.14345459E-08,          0.25372173E-08,          0.52290311E-10,          0.00000000E+00,          0.00000000E+00,          0.00000000E+00,          0.29157059E-08,          0.00000000E+00,          0.00000000E+00,
     19/08/2018,     19:00:00,          0.21793991E-08,          0.12406162E-10,          0.75837727E-08,          0.26450284E-24,          0.00000000E+00,          0.00000000E+00,          0.00000000E+00,          0.30794137E-07,          0.00000000E+00,          0.00000000E+00,
     19/08/2018,     20:00:00,          0.00000000E+00,          0.00000000E+00,          0.21893975E-07,          0.59421081E-31,          0.00000000E+00,          0.00000000E+00,          0.00000000E+00,          0.11492508E-06,          0.00000000E+00,          0.00000000E+00,
     19/08/2018,     21:00:00,          0.00000000E+00,          0.00000000E+00,          0.16632878E-07,          0.27435048E-34,          0.00000000E+00,          0.00000000E+00,          0.00000000E+00,          0.37608430E-07,          0.00000000E+00,          0.00000000E+00,
     19/08/2018,     22:00:00,          0.00000000E+00,          0.00000000E+00,          0.23316550E-07,          0.45384955E-12,          0.00000000E+00,          0.00000000E+00,          0.00000000E+00,          0.69542812E-08,          0.00000000E+00,          0.00000000E+00,
     19/08/2018,     23:00:00,          0.00000000E+00,          0.00000000E+00,          0.49058317E-08,          0.23417054E-14,          0.00000000E+00,          0.00000000E+00,          0.00000000E+00,          0.29788919E-09,          0.00000000E+00,          0.00000000E+00,
     20/08/2018,     00:00:00,          0.00000000E+00,          0.00000000E+00,          0.71911477E-08,          0.14728197E-14,          0.00000000E+00,          0.00000000E+00,          0.00000000E+00,          0.57404469E-14,          0.00000000E+00,          0.00000000E+00,
     20/08/2018,     01:00:00,          0.00000000E+00,          0.00000000E+00,          0.87184554E-09,          0.27942744E-12,          0.00000000E+00,          0.00000000E+00,          0.00000000E+00,          0.27687518E-12,          0.00000000E+00,          0.00000000E+00,
     20/08/2018,     02:00:00,          0.00000000E+00,          0.00000000E+00,          0.66794009E-09,          0.14599416E-15,          0.00000000E+00,          0.00000000E+00,          0.00000000E+00,          0.39394455E-13,          0.00000000E+00,          0.00000000E+00,
     20/08/2018,     03:00:00,          0.00000000E+00,          0.00000000E+00,          0.74403721E-12,          0.69901754E-11,          0.00000000E+00,          0.00000000E+00,          0.00000000E+00,          0.36949235E-21,          0.00000000E+00,          0.00000000E+00,
     20/08/2018,     04:00:00,          0.00000000E+00,          0.00000000E+00,          0.73382279E-23,          0.96956742E-12,          0.00000000E+00,          0.00000000E+00,          0.00000000E+00,          0.92915224E-11,          0.00000000E+00,          0.00000000E+00,
     20/08/2018,     05:00:00,          0.00000000E+00,          0.00000000E+00,          0.40120707E-09,          0.24236621E-10,          0.00000000E+00,          0.00000000E+00,          0.00000000E+00,          0.74580575E-19,          0.00000000E+00,          0.00000000E+00,
     20/08/2018,     06:00:00,          0.00000000E+00,          0.00000000E+00,          0.10111270E-18,          0.33094139E-10,          0.00000000E+00,          0.00000000E+00,          0.00000000E+00,          0.10770549E-32,          0.00000000E+00,          0.00000000E+00,
     20/08/2018,     07:00:00,          0.00000000E+00,          0.00000000E+00,          0.00000000E+00,          0.10328462E-12,          0.00000000E+00,          0.00000000E+00,          0.00000000E+00,          0.00000000E+00,          0.00000000E+00,          0.00000000E+00,
     20/08/2018,     08:00:00,          0.00000000E+00,          0.00000000E+00,          0.00000000E+00,          0.96345457E-17,          0.00000000E+00,          0.00000000E+00,          0.00000000E+00,          0.00000000E+00,          0.00000000E+00,          0.00000000E+00,
     20/08/2018,     09:00:00,          0.00000000E+00,          0.00000000E+00,          0.00000000E+00,          0.17390734E-12,          0.00000000E+00,          0.00000000E+00,          0.00000000E+00,          0.00000000E+00,          0.00000000E+00,          0.00000000E+00,
     20/08/2018,     10:00:00,          0.00000000E+00,          0.00000000E+00,          0.00000000E+00,          0.24826224E-10,          0.00000000E+00,          0.00000000E+00,          0.00000000E+00,          0.00000000E+00,          0.00000000E+00,          0.00000000E+00,
     20/08/2018,     11:00:00,          0.00000000E+00,          0.00000000E+00,          0.00000000E+00,          0.14480647E-08,          0.00000000E+00,          0.00000000E+00,          0.00000000E+00,          0.00000000E+00,          0.00000000E+00,          0.00000000E+00,
     20/08/2018,     12:00:00,          0.00000000E+00,          0.00000000E+00,          0.00000000E+00,          0.61971921E-08,          0.00000000E+00,          0.00000000E+00,          0.00000000E+00,          0.00000000E+00,          0.00000000E+00,          0.00000000E+00,
     20/08/2018,     13:00:00,          0.00000000E+00,          0.00000000E+00,          0.00000000E+00,          0.55331006E-08,          0.00000000E+00,          0.00000000E+00,          0.00000000E+00,          0.00000000E+00,          0.00000000E+00,          0.00000000E+00,
     20/08/2018,     14:00:00,          0.00000000E+00,          0.00000000E+00,          0.00000000E+00,          0.48376037E-08,          0.00000000E+00,          0.00000000E+00,          0.00000000E+00,          0.00000000E+00,          0.00000000E+00,          0.00000000E+00,
     20/08/2018,     15:00:00,          0.00000000E+00,          0.00000000E+00,          0.00000000E+00,          0.28566871E-16,          0.00000000E+00,          0.00000000E+00,          0.00000000E+00,          0.00000000E+00,          0.00000000E+00,          0.00000000E+00,
     20/08/2018,     16:00:00,          0.00000000E+00,          0.00000000E+00,          0.66395073E-09,          0.87753893E-09,          0.00000000E+00,          0.00000000E+00,          0.00000000E+00,          0.00000000E+00,          0.00000000E+00,          0.00000000E+00,
     20/08/2018,     17:00:00,          0.00000000E+00,          0.00000000E+00,          0.00000000E+00,          0.11405027E-08,          0.00000000E+00,          0.00000000E+00,          0.00000000E+00,          0.00000000E+00,          0.00000000E+00,          0.00000000E+00,
     20/08/2018,     18:00:00,          0.00000000E+00,          0.00000000E+00,          0.00000000E+00,          0.13302724E-08,          0.00000000E+00,          0.00000000E+00,          0.00000000E+00,          0.00000000E+00,          0.00000000E+00,          0.00000000E+00,
     20/08/2018,     19:00:00,          0.00000000E+00,          0.00000000E+00,          0.00000000E+00,          0.77783086E-09,          0.00000000E+00,          0.00000000E+00,          0.00000000E+00,          0.00000000E+00,          0.00000000E+00,          0.00000000E+00,
     20/08/2018,     20:00:00,          0.00000000E+00,          0.00000000E+00,          0.00000000E+00,          0.57942512E-09,          0.00000000E+00,          0.00000000E+00,          0.00000000E+00,          0.00000000E+00,          0.00000000E+00,          0.00000000E+00,
     20/08/2018,     21:00:00,          0.00000000E+00,          0.00000000E+00,          0.00000000E+00,          0.61954886E-09,          0.00000000E+00,          0.00000000E+00,          0.00000000E+00,          0.00000000E+00,          0.00000000E+00,          0.00000000E+00,
     20/08/2018,     22:00:00,          0.00000000E+00,          0.00000000E+00,          0.00000000E+00,          0.62744498E-09,          0.00000000E+00,          0.00000000E+00,          0.00000000E+00,          0.00000000E+00,          0.00000000E+00,          0.00000000E+00,
     20/08/2018,     23:00:00,          0.00000000E+00,          0.00000000E+00,          0.00000000E+00,          0.46330431E-12,          0.00000000E+00,          0.00000000E+00,          0.00000000E+00,          0.00000000E+00,          0.00000000E+00,          0.00000000E+00,
     21/08/2018,     00:00:00,          0.00000000E+00,          0.00000000E+00,          0.00000000E+00,          0.00000000E+00,          0.00000000E+00,          0.00000000E+00,          0.00000000E+00,          0.00000000E+00,          0.00000000E+00,          0.00000000E+00,
     21/08/2018,     01:00:00,          0.00000000E+00,          0.00000000E+00,          0.00000000E+00,          0.00000000E+00,          0.00000000E+00,          0.00000000E+00,          0.00000000E+00,          0.00000000E+00,          0.00000000E+00,          0.00000000E+00,
     21/08/2018,     02:00:00,          0.00000000E+00,          0.00000000E+00,          0.00000000E+00,          0.00000000E+00,          0.00000000E+00,          0.00000000E+00,          0.00000000E+00,          0.00000000E+00,          0.00000000E+00,          0.00000000E+00,
     21/08/2018,     03:00:00,          0.00000000E+00,          0.00000000E+00,          0.00000000E+00,          0.00000000E+00,          0.00000000E+00,          0.00000000E+00,          0.00000000E+00,          0.00000000E+00,          0.00000000E+00,          0.00000000E+00,
     21/08/2018,     04:00:00,          0.00000000E+00,          0.00000000E+00,          0.00000000E+00,          0.00000000E+00,          0.00000000E+00,          0.00000000E+00,          0.00000000E+00,          0.00000000E+00,          0.00000000E+00,          0.00000000E+00,
     21/08/2018,     05:00:00,          0.00000000E+00,          0.00000000E+00,          0.00000000E+00,          0.00000000E+00,          0.00000000E+00,          0.00000000E+00,          0.00000000E+00,          0.00000000E+00,          0.00000000E+00,          0.00000000E+00,
     21/08/2018,     06:00:00,          0.00000000E+00,          0.00000000E+00,          0.00000000E+00,          0.00000000E+00,          0.00000000E+00,          0.00000000E+00,          0.00000000E+00,          0.00000000E+00,          0.00000000E+00,          0.00000000E+00,
     21/08/2018,     07:00:00,          0.00000000E+00,          0.00000000E+00,          0.00000000E+00,          0.00000000E+00,          0.00000000E+00,          0.00000000E+00,          0.00000000E+00,          0.00000000E+00,          0.00000000E+00,          0.00000000E+00,
     21/08/2018,     08:00:00,          0.00000000E+00,          0.00000000E+00,          0.00000000E+00,          0.00000000E+00,          0.00000000E+00,          0.00000000E+00,          0.00000000E+00,          0.00000000E+00,          0.00000000E+00,          0.00000000E+00,
     21/08/2018,     09:00:00,          0.00000000E+00,          0.00000000E+00,          0.00000000E+00,          0.00000000E+00,          0.00000000E+00,          0.00000000E+00,          0.00000000E+00,          0.00000000E+00,          0.00000000E+00,          0.00000000E+00,
     21/08/2018,     10:00:00,          0.00000000E+00,          0.00000000E+00,          0.00000000E+00,          0.00000000E+00,          0.00000000E+00,          0.00000000E+00,          0.00000000E+00,          0.00000000E+00,          0.00000000E+00,          0.00000000E+00,
     21/08/2018,     11:00:00,          0.00000000E+00,          0.00000000E+00,          0.00000000E+00,          0.00000000E+00,          0.00000000E+00,          0.00000000E+00,          0.00000000E+00,          0.00000000E+00,          0.00000000E+00,          0.00000000E+00,
     21/08/2018,     12:00:00,          0.00000000E+00,          0.00000000E+00,          0.00000000E+00,          0.00000000E+00,          0.00000000E+00,          0.00000000E+00,          0.00000000E+00,          0.00000000E+00,          0.00000000E+00,          0.00000000E+00,
     21/08/2018,     13:00:00,          0.00000000E+00,          0.00000000E+00,          0.00000000E+00,          0.00000000E+00,          0.00000000E+00,          0.00000000E+00,          0.00000000E+00,          0.00000000E+00,          0.00000000E+00,          0.00000000E+00,
     21/08/2018,     14:00:00,          0.00000000E+00,          0.00000000E+00,          0.00000000E+00,          0.00000000E+00,          0.00000000E+00,          0.00000000E+00,          0.00000000E+00,          0.00000000E+00,          0.00000000E+00,          0.00000000E+00,
     21/08/2018,     15:00:00,          0.00000000E+00,          0.00000000E+00,          0.00000000E+00,          0.00000000E+00,          0.00000000E+00,          0.00000000E+00,          0.00000000E+00,          0.00000000E+00,          0.00000000E+00,          0.00000000E+00,
     21/08/2018,     16:00:00,          0.00000000E+00,          0.00000000E+00,          0.00000000E+00,          0.00000000E+00,          0.00000000E+00,          0.00000000E+00,          0.00000000E+00,          0.00000000E+00,          0.00000000E+00,          0.00000000E+00,
     21/08/2018,     17:00:00,          0.00000000E+00,          0.00000000E+00,          0.00000000E+00,          0.00000000E+00,          0.00000000E+00,          0.00000000E+00,          0.00000000E+00,          0.00000000E+00,          0.00000000E+00,          0.00000000E+00,
     21/08/2018,     18:00:00,          0.00000000E+00,          0.00000000E+00,          0.00000000E+00,          0.00000000E+00,          0.00000000E+00,          0.00000000E+00,          0.00000000E+00,          0.00000000E+00,          0.00000000E+00,          0.00000000E+00,
     21/08/2018,     19:00:00,          0.00000000E+00,          0.00000000E+00,          0.00000000E+00,          0.00000000E+00,          0.00000000E+00,          0.00000000E+00,          0.00000000E+00,          0.00000000E+00,          0.00000000E+00,          0.00000000E+00,
     21/08/2018,     20:00:00,          0.00000000E+00,          0.00000000E+00,          0.00000000E+00,          0.00000000E+00,          0.00000000E+00,          0.00000000E+00,          0.00000000E+00,          0.00000000E+00,          0.00000000E+00,          0.00000000E+00,
     21/08/2018,     21:00:00,          0.00000000E+00,          0.00000000E+00,          0.00000000E+00,          0.00000000E+00,          0.00000000E+00,          0.00000000E+00,          0.00000000E+00,          0.00000000E+00,          0.00000000E+00,          0.00000000E+00,
     21/08/2018,     22:00:00,          0.00000000E+00,          0.00000000E+00,          0.00000000E+00,          0.00000000E+00,          0.00000000E+00,          0.00000000E+00,          0.00000000E+00,          0.00000000E+00,          0.00000000E+00,          0.00000000E+00,
     21/08/2018,     23:00:00,          0.00000000E+00,          0.00000000E+00,          0.00000000E+00,          0.00000000E+00,          0.00000000E+00,          0.00000000E+00,          0.00000000E+00,          0.00000000E+00,          0.00000000E+00,          0.00000000E+00,
     22/08/2018,     00:00:00,          0.00000000E+00,          0.00000000E+00,          0.00000000E+00,          0.00000000E+00,          0.00000000E+00,          0.00000000E+00,          0.00000000E+00,          0.00000000E+00,          0.00000000E+00,          0.00000000E+00,
