2to3==1.0
alabaster==0.7.11
Babel==2.6.0
Cartopy==0.16.0
certifi==2018.8.24
cf-units==2.0.2
cftime==1.0.1
chardet==3.0.4
cycler==0.10.0
Cython==0.28.5
dask==0.18.1
docutils==0.14
filelock==3.0.8
GDAL==2.2.3
idna==2.7
ImageHash==4.0
imagesize==1.1.0
Jinja2==2.10
kiwisolver==1.0.1
MarkupSafe==1.0
matplotlib==2.2.3
mock==2.0.0
netCDF4==1.4.1
nose==1.3.7
numpy==1.15.2
packaging==18.0
pbr==4.2.0
pep8==1.7.1
Pillow==5.3.0
Pygments==2.2.0
pyke==1.1.1
pyparsing==2.2.2
pyshp==1.2.12
python-dateutil==2.7.3
pytz==2018.5
PyWavelets==1.0.1
requests==2.19.1
scipy==1.1.0
-e git+https://github.com/SciTools/iris.git@0ac46010918e830659ad922ac422620e98fa0464#egg=scitools_iris
Shapely==1.6.4.post2
six==1.11.0
snowballstemmer==1.2.1
Sphinx==1.8.1
sphinxcontrib-websupport==1.1.0
toolz==0.9.0
urllib3==1.23
